# fastfood

./: pom.xml
cashier/: pom.xml
cashier/src/main/java/com/kcy/cashier/: CashierApplication.java
cashier/src/main/java/com/kcy/cashier/config/: MenuConfig.java  RabbitConfig.java  RedisConfig.java
cashier/src/main/java/com/kcy/cashier/controller/: CachierController.java  CashierController.java
cashier/src/main/java/com/kcy/cashier/dto/: OrderDTO.java
cashier/src/main/java/com/kcy/cashier/service/: CacheService.java  CashierService.java  MessagingService.java  ProductService.java
cashier/src/main/java/com/kcy/cashier/serviceImpl/: CacheServiceImpl.java  CashierServiceImpl.java  MessagingServiceImpl.java
cashier/src/main/resources/: application.properties
cashier/src/test/java/com/kcy/cashier/: CashierApplicationTests.java
cook/: pom.xml
cook/src/main/java/com/kcy/cook/: CookApplication.java
cook/src/main/java/com/kcy/cook/amqplistener/: WorkPoolListener.java
cook/src/main/java/com/kcy/cook/config/: RabbitConfig.java  RedisConfig.java
cook/src/main/java/com/kcy/cook/service/: CacheService.java
cook/src/main/java/com/kcy/cook/serviceImpl/: CacheServiceImpl.java
cook/src/main/resources/: application.properties
cook/src/test/java/com/kcy/cook/: CookApplicationTests.java
message-objects/: pom.xml
message-objects/src/main/java/commonobject/: Product.java
message-objects/src/main/java/constants/: CacheKeyPrefixes.java  OrderStatus.java
message-objects/src/main/java/messageobject/: ItemType.java  Menu.java  MenuItem.java  MenuList.java  Order.java
